events{
    worker_connections 1024;
}

http {
    upstream prestabanco-frontend {
        server prestabanco-frontend-container-1:80;  # Cambiar el puerto a 80
        server prestabanco-frontend-container-2:80;  # Cambiar el puerto a 80
        server prestabanco-frontend-container-3:80;  # Cambiar el puerto a 80
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://prestabanco-frontend;
        }
    }
}